%% Main Simulation and Training Script
close all
clear
clc

% 1. Initialization and Simulation
pendulum_process_obf([], 0); 
Ts = 0.01;               % Sampling time (s)
T_sim = 100;             % Total simulation time (s)
N = ceil(T_sim / Ts);    % Number of steps
t_vec = (0:N-1)' * Ts;   % Time vector

TimeOfPeriod = 2;       % Period of alternation (seconds)
uBaseValue = 1.5;         % Baseline value
amplitude = 0.5;          % How much it steps up/down from baseline

u_vec = zeros(N,1);
numSteps = ceil(t_vec(end) / TimeOfPeriod);

for k = 1:numSteps
    idx = (t_vec >= (k-1)*TimeOfPeriod) & (t_vec < k*TimeOfPeriod);
    stepNoise = (2*rand - 1) * amplitude;
    u_vec(idx) = uBaseValue + stepNoise;
end

disp('Začetek simulacije...');
y_vec = pendulum_process_obf(u_vec, Ts);
disp('Simulacija končana.');

% Extract raw measurements (this is our ONLY available output)
kot_rad = y_vec(:, 1);
hitrost_rad_s = y_vec(:, 2);

%% 2. Process Data & Isolate Operating Range [20°, 80°]
phi_min_rad = 20 * (pi / 180);
phi_max_rad = 80 * (pi / 180);

% Find indices where raw output is safely within [20°, 80°]
validIdx = find((kot_rad >= phi_min_rad) & (kot_rad <= phi_max_rad));

% Extract continuous sequences for the valid operating range
u_clean = u_vec(validIdx);
y_noisy = kot_rad(validIdx); % This is our noisy sensor data
t_clean = t_vec(validIdx);

%% 3. Build NARX Regressors Directly From Noisy Data
nu = 2; % Number of past inputs to track
ny = 2; % Number of past outputs to track
max_delay = max(nu, ny);
N_valid = length(validIdx);

X_dynamic = [];
Y_dynamic = [];
t_dynamic = [];

for k = (max_delay + 1) : N_valid
    % Construct features using the available noisy history
    u_reg = u_clean(k:-1:k-nu)'; 
    y_reg = y_noisy(k-1:-1:k-ny)';
    
    X_dynamic = [X_dynamic; [u_reg, y_reg]]; 
    Y_dynamic = [Y_dynamic; y_noisy(k)]; % Target is the noisy current value
    t_dynamic = [t_dynamic; t_clean(k)];
end

% Transpose to match Neural Network expectations (Features x Samples)
xTrain = X_dynamic';          
yTrain = Y_dynamic';          

%% 4. Run Neural Network Optimization
[trainMse, numParams, yHatTrain] = run_deep_experiment_realworld(...
    xTrain, yTrain, [16 16], 42, t_dynamic, u_clean(max_delay+1:end));


%% Deep Neural Network Training Function (Real-World Noisy Data Version)
function [trainMse, numParams, yHatTrain] = run_deep_experiment_realworld(...
    xTrain, yTrain, hiddenSizes, seed, t_dynamic, u_dynamic)
    
    learningRate = 0.04; 
    numIterations = 8000;
    
    xTrain = double(xTrain);
    yTrain = double(yTrain);
    
    numFeatures = size(xTrain, 1); 
    h1 = hiddenSizes(1);
    h2 = hiddenSizes(2);
    n  = numel(yTrain);
    
    % Weight Initialization
    rng(seed);
    W1 = randn(h1, numFeatures) * (1.0 / sqrt(numFeatures)); 
    b1 = randn(h1, 1) * 0.5;
    W2 = randn(h2, h1) * (1.0 / sqrt(h1));
    b2 = randn(h2, 1) * 0.5;
    W3 = randn(1, h2) * (1.0 / sqrt(h2));
    b3 = 0.0;
    
    lossHistory = zeros(1, numIterations);
    
    disp('Učenje nevronske mreže na šumnih podatkih...');
    for it = 1:numIterations
        % --- forward pass -------------------------------------------------
        z1 = W1 * xTrain + b1;       
        a1 = tanh(z1);
        z2 = W2 * a1 + b2;           
        a2 = tanh(z2);
        out = W3 * a2 + b3;          
        err = out - yTrain;          
        
        lossHistory(it) = mean(err.^2);
        
        % --- backward pass ------------------------------------------------
        gOut = (2.0 / n) * err;                 
        gW3  = gOut * a2';                       
        gb3  = sum(gOut, 2);                        
        gA2  = W3' * gOut;                       
        gZ2  = gA2 .* (1.0 - a2.^2);             
        gW2  = gZ2 * a1';                        
        gb2  = sum(gZ2, 2);                      
        gA1  = W2' * gZ2;                        
        gZ1  = gA1 .* (1.0 - a1.^2);             
        gW1  = gZ1 * xTrain';                    
        gb1  = sum(gZ1, 2);                      
        
        % --- vanilla gradient-descent update -----------------------------
        W3 = W3 - learningRate * gW3;
        b3 = b3 - learningRate * gb3;
        W2 = W2 - learningRate * gW2;
        b2 = b2 - learningRate * gb2;
        W1 = W1 - learningRate * gW1;
        b1 = b1 - learningRate * gb1;
    end
    
    % Final predictions
    yHatTrain = W3 * tanh(W2 * tanh(W1 * xTrain + b1) + b2) + b3;
    trainMse = mean((yTrain - yHatTrain).^2);
    numParams = (h1 * numFeatures + h1) + (h2 * h1 + h2) + (h2 + 1);
    
    % Calculate residual deviations (Difference between noisy measurement and learned fit)
    residuals_deg = abs(rad2deg(yTrain) - rad2deg(yHatTrain));
    
    %% --- VISUALIZATION OF LEARNED SYSTEM DYNAMICS ---
    t_start = min(t_dynamic);
    t_end = t_start + 12; 
    
    figure('Name', 'Real-World NARX Model Fit', 'Position', [100 100 1200 800], 'Color', 'w');
    tiledlayout(3, 1, 'Padding', 'loose', 'TileSpacing', 'compact');
    
    % Subplot 1: Input Signal
    ax1 = nexttile;
    plot(t_dynamic, u_dynamic, 'Color', [0.0 0.45 0.74], 'LineWidth', 1.5);
    grid on; box on;
    ylabel('Torque u(t) [Nm]', 'FontWeight', 'bold');
    title('NARX Learning Directly from Noisy Sensor Data', 'FontSize', 14);
    xlim([t_start, t_end]);
    set(gca, 'XTickLabel', []); 
    
    % Subplot 2: Noisy Measurements vs Learned Network Fit
    ax2 = nexttile;
    plot(t_dynamic, rad2deg(yTrain), '.', 'Color', [0.75 0.75 0.75], 'MarkerSize', 5, 'DisplayName', 'Noisy Sensor Data (y)'); hold on;
    plot(t_dynamic, rad2deg(yHatTrain), '-', 'Color', [0.8500 0.3250 0.0980], 'LineWidth', 2.5, 'DisplayName', 'Neural Network Fit (\hat{y})');
    grid on; box on;
    ylabel('Position y(t) [°]', 'FontWeight', 'bold');
    legend('Location', 'northeast', 'Orientation', 'horizontal');
    xlim([t_start, t_end]);
    set(gca, 'XTickLabel', []);
    
    % Subplot 3: Deviation (Residuals)
    ax3 = nexttile;
    area(t_dynamic, residuals_deg, 'FaceColor', [0.3010 0.7450 0.9330], 'FaceAlpha', 0.2, 'EdgeColor', [0.3010 0.7450 0.9330], 'LineWidth', 0.8);
    grid on; box on;
    ylabel('Residual [°]', 'FontWeight', 'bold');
    xlabel('Time [seconds]', 'FontWeight', 'bold');
    title('Residual Variation (Sensor Noise Filtered Out by Network)', 'FontSize', 10);
    xlim([t_start, t_end]);
    
    linkaxes([ax1, ax2, ax3], 'x');
    
    % Loss Figure
    figure('Name', 'Loss Convergence', 'Position', [150 150 550 380], 'Color', 'w');
    plot(1:numIterations, lossHistory, 'Color', [0.4660 0.6740 0.1880], 'LineWidth', 2);
    set(gca, 'YScale', 'log');
    grid on; box on;
    xlabel('Iteration', 'FontWeight', 'bold');
    ylabel('Training MSE', 'FontWeight', 'bold');
    title('Convergence Profile on Noisy Data');
    
    fprintf('\n--- Performance Summary ---\n');
    fprintf('Final Mean Squared Error against Noisy Target: %.6f rad^2\n', trainMse);
    fprintf('Notice on Plot: The orange line (\hat{y}) passes cleanly through the center of the grey data cloud!\n');
end